# yjh-tools

./: .gitignore  README.md  pom.xml
yjh-tools-core/: pom.xml
yjh-tools-core/src/main/java/com/yjh/tools/core/cache/: CacheConfig.java  CacheRegistrar.java  CustomRedisCacheConfiguration.java  EnableCustomCache.java  RedisCacheConf.java
yjh-tools-core/src/main/java/com/yjh/tools/core/cors/: CorsFilter.java  CorsFilterRegistrar.java  EnableCorsFilter.java
yjh-tools-core/src/main/java/com/yjh/tools/core/exception/: CommonException.java  RedisLimitException.java  RedisLockException.java  SnowflakeException.java
yjh-tools-core/src/main/java/com/yjh/tools/core/redis/: RedisConfig.java
yjh-tools-core/src/main/java/com/yjh/tools/core/redislimit/: EnableRedisLimit.java  RedisLimit.java  RedisLimitAspect.java  RedisLimitExcuteType.java  RedisLimitRegistrar.java  RedisLimitType.java
yjh-tools-core/src/main/java/com/yjh/tools/core/redislock/: EnableRedisLock.java  RedisLock.java  RedisLockAspect.java  RedisLockRegistrar.java
yjh-tools-core/src/main/java/com/yjh/tools/core/snowflake/: EnableSnowflake.java  MachineIdManager.java  SnowflakeGenerator.java  SnowflakeRegistrar.java
yjh-tools-core/src/main/java/com/yjh/tools/core/util/: AspectUtil.java  CodeGeneratorUtil.java  IPUtil.java  RequestUtil.java  SpelUtil.java
yjh-tools-core/src/main/resources/: tools-core-cache.properties.bak
yjh-tools-demo/: pom.xml
yjh-tools-demo/src/main/java/com/yjh/tools/demo/: WebApplication.java
yjh-tools-demo/src/main/java/com/yjh/tools/demo/controller/: CustomCacheController.java  RedisLimitController.java  RedisLockController.java  SnowflakeController.java
yjh-tools-demo/src/main/java/com/yjh/tools/demo/dto/: UserDto.java
yjh-tools-demo/src/main/java/com/yjh/tools/demo/exception/: CustomExceptionHandler.java
yjh-tools-demo/src/main/java/com/yjh/tools/demo/result/: Result.java  Status.java
yjh-tools-demo/src/main/resources/: application.properties  logback.xml  tools-core-cache.properties
