server.port=8080
spring.application.name=yjh-tools-demo

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=0
# 连接超时时间（毫秒）,默认是2000ms
spring.redis.timeout=3000

# 雪花算法工具的机器码id，取值范围在[0,15].
# 如果开启@EnableSnowflake，可通过设计yjh.tools.core.custom.machineId设计机器码id
# 如果不设置yjh.tools.core.custom.machineId，那就会基于注解的machineIdKey自动生成机器码id
yjh.tools.core.custom.machineId=0