# Cache Key
tools.cache.redis.cachePrefix=yjh-tools-demo

tools.cache.redis.items[0].name=config:
#ª∫¥Ê ±º‰120√Î
tools.cache.redis.items[0].ttlSecond=120
#‘ –Ìª∫¥Ênull
tools.cache.redis.items[0].cacheNullValues=true